{
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
  "functions": {
    "api/monitor/run-checks.js": { "maxDuration": 60 }
  },
  "crons": [{ "path": "/api/monitor/run-checks", "schedule": "0 6 * * *" }]
}
